 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container:100px 0;
    --color-title: #020102;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.btn {
    display: inline-block;
    background-color: #d64278;
    padding: 15px 35px;
    color: #020102;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 5%;

}

.btn:hover{
    background-color: transparent;

}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../images/alexander-grey-9Rc00n8ie-Y-unsplash.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;

}

.nav__title{
    font-weight: 300;

}

.nav__items{
    list-style: none;
    
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;

}

.nav__links{
    color: #fff;
    text-decoration: none;

}
.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__circulox{
    display: var(--show,none);
}

/*Hero container */

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;

}

.hero__paragraph{
    margin-bottom: 20px;
}

/* About */

.about{
    text-align:center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: justify;
}

.about__icons{
    display: grid;
    gap: 2em;
    justify-items: center;
    width: 230px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 70px;
}

.about__main{
    padding top: 150px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
}

/* Knowledge */

.knowledge{
    background-color: #ffa9fb;
    background-image:  radial-gradient(#ffa9fb 0.8px, transparent 0.8px), radial-gradient( #ffa9fb 0.8px, #ffa9fb 0.8px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 1em;
    align-items: center;
    text-align: justify;
}

.knowledge__picture{
    clip-path: circle(40.5% at 50% 50%);
    width: 300px;
    height: 300px;
}

.knowledge__img{
    width: 100%;
    display: flex;
    float: right;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.contact{
    background-color: #ffa9fb;
    text-color:var(--color-title);
    font-size: 18px;
    border-radius: 14px;
    padding: 25px;
    display: grid;
    gap: 25px;
}

.contact-details,
.contact-form {
   display: grid;
   gap: 20px;
}

.contact-details-group,
.contact-form-group {
    display: grid;
    gap: 3px;
}

.contact-label{
    text-transform: uppercase;
    font-weight: 500;
}

.contact-form input,
.contact-form textarea {
    border-radius: 7px;
    border: none;
    height: 30px;
    padding: 5px 10px;
}

.contact-form textarea{
    height: auto;
    resize: vertical;
}

.contact-form-submit{
    width: 100%;
    height: 50px;
    background-color: #d64278;
    border-radius: 7px;
    caret-color:var(--color-title);
    border: 1px solid;

    cursor: pointer;
}

.social-list{
    list-style: none;
    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-list img{
    height: 55px;
    filter:drop-shadow(0 0 14px rgb(196, 28, 106)) ;
}

@media (min-width: 950px) {
    .contact{
      font-size: 20px;
      padding: 70px;
     
      margin: 0 auto;
      box-sizing: border-box;
    }
        
    .social-list{
       list-style: none;
       display: flex;
       gap: 25px;
       justify-content: flex-start;
    
    }
        
    .social-list img{
        height: 55px;
        filter:drop-shadow(0 0 14px rgb(196, 28, 106)) ;
        
    }

    .contact-title{
        grid-area: title;
    }

    .contact-details{
        grid-area: details;

    }
    
    .contact-form{
        grid-area: form;
    }

    .social{
        grid-area: social;

    }

    .contact{
        display: grid;
        grid:
         "title form" auto
         "details form" 1fr
         "social form"  auto /
          1fr     1fr
    }

}

.footer{
    text-align: center;
}

@media (max-width:800px){
    .nav__menu{
        display:block
    }

    .nav__link--menu{
        position: fixed;
        background-color: #f360d3;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;

    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__circulox{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3rem;
        text-align: center;

    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;

    }
}

